<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eLq-Gk-0Kz">
            <objects>
                <viewController id="zuR-33-uYz" customClass="LoginViewController" customModule="ChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWm-do-HS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-MP-zxS">
                                <rect key="frame" x="40" y="252" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iN2-Uf-mUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-NA-llC">
                                <rect key="frame" x="40" y="292" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-rc-AaK">
                                <rect key="frame" x="40" y="336" width="334" height="30"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="LoginUIButtonClick:" destination="zuR-33-uYz" eventType="touchUpInside" id="kbI-CP-eHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TiV-MP-zxS" firstAttribute="leading" secondItem="FlL-Sd-oen" secondAttribute="leading" constant="40" id="77P-TQ-2dz"/>
                            <constraint firstItem="5gd-rc-AaK" firstAttribute="leading" secondItem="FlL-Sd-oen" secondAttribute="leading" constant="40" id="7UA-3W-2GQ"/>
                            <constraint firstItem="FlL-Sd-oen" firstAttribute="trailing" secondItem="5gd-rc-AaK" secondAttribute="trailing" constant="40" id="L19-f9-X9m"/>
                            <constraint firstItem="Adq-NA-llC" firstAttribute="leading" secondItem="FlL-Sd-oen" secondAttribute="leading" constant="40" id="MQR-Zf-8A3"/>
                            <constraint firstItem="FlL-Sd-oen" firstAttribute="trailing" secondItem="Adq-NA-llC" secondAttribute="trailing" constant="40" id="RQC-G4-oQI"/>
                            <constraint firstItem="5gd-rc-AaK" firstAttribute="height" secondItem="TiV-MP-zxS" secondAttribute="height" multiplier="0.857143" id="RRn-aI-zXr"/>
                            <constraint firstItem="5gd-rc-AaK" firstAttribute="top" secondItem="Adq-NA-llC" secondAttribute="bottom" constant="10" id="UhO-8y-MdF"/>
                            <constraint firstItem="Adq-NA-llC" firstAttribute="top" secondItem="TiV-MP-zxS" secondAttribute="bottom" constant="5" id="Vx0-MT-RXS"/>
                            <constraint firstItem="TiV-MP-zxS" firstAttribute="top" secondItem="FlL-Sd-oen" secondAttribute="top" constant="208" id="YgR-ba-jiH"/>
                            <constraint firstItem="FlL-Sd-oen" firstAttribute="trailing" secondItem="TiV-MP-zxS" secondAttribute="trailing" constant="40" id="jCO-qI-VbE"/>
                            <constraint firstItem="Adq-NA-llC" firstAttribute="height" secondItem="TiV-MP-zxS" secondAttribute="height" multiplier="0.971429" id="l6N-6s-4Wz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlL-Sd-oen"/>
                    </view>
                    <connections>
                        <outlet property="LoginUIButton" destination="5gd-rc-AaK" id="FAK-Ix-JFD"/>
                        <outlet property="accountUITextField" destination="TiV-MP-zxS" id="TKs-gF-6Ia"/>
                        <outlet property="passwordUITextField" destination="Adq-NA-llC" id="Yqx-8x-Sqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpy-Xm-yGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="78"/>
        </scene>
    </scenes>
</document>
